<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <title>BLK Website</title>
    <style>
        * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
    }

    .intro-container {
      position: relative;
      height: 50vh;
      overflow: hidden;
    }

    .intro-container img {
      top: 0;
      left: 0;
      min-width: 100%;
      min-height: 100%;
      object-fit: cover;
      z-index: 0;
      object-position: center center;
    }

    .content-overlay {
      position: relative;
      z-index: 1;
    }

    .navbar {
      background-color: transparent;
      padding: 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      transition: 0.3s;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 30;
      transition: background-color 0.3s;

    }
    .navbar.scrolled {
        background-color: rgba(237, 185, 226, 0.959);
    }

    .navbar:hover {
      background-color: rgba(241, 152, 222, 0.959);
      color: rgb(86, 11, 75);
    }

    .navbar a.active {
      border-radius: 10px;
      font-weight: bold;
      text-decoration: underline;
    }

    .navbar-left, .navbar-mid, .navbar-right {
      display: flex;
      align-items: center;
    }

    .logo {
      width: 60px;
      height: 60px;
    }

    .navbar a {
      color: rgb(255, 255, 255);
      text-align: center;
      text-decoration: none;
      padding: 8px;
      font-size: 16px;
      margin: 0 15px;
      transition: 0.3s;
      font-weight: 200;
    }

    .navbar a:hover {
      color: rgb(0, 0, 0);
      font-size: 19px;
    }

   .dropdown {
      position: relative;
    }

    .dropdown-button {
      background: transparent;
      border: none;
      cursor: pointer;
      padding: 14px 16px;
      font-family: 'Poppins', sans-serif;
    }

     .dropdown-button-content {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      background-color:rgba(241, 152, 222, 0.959);
      min-width: 160px;
      box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
      border-radius: 20px;
    }

    .dropdown-button-content a {
      color: white;
      padding: 12px 16px;
      display: block;
      text-decoration: none;
    }

    .dropdown:hover .dropdown-button-content {
      display: block;
    }

    .dropdown-button-content a:hover {
      background-color: rgb(254, 202, 232);
      border-radius: 10px;
      color:black;
    }

    .aboutus-container {
      display: flex;
      margin: 0 200px;
    }

    .award {
      margin: 10px;
    }

    .award img {
      width: 750px;
      height: 750px;
      transition: transform 0.4s;
      border-radius: 20px;
      box-shadow: 0px 2px 5px 3px rgb(104, 103, 103);
    }

    .award img:hover{
      transform: scale(1.05);
    }

    .award-text {
      font-size: 15px;
      text-align: justify;
      margin: 0 40px;
      font-style: italic;
      background-color: rgb(253, 215, 242);
      border-radius: 30px;
      box-shadow: 0px 2px 5px 3px rgb(123, 94, 123);
      transition: transform 0.4s;


    }

    .award-text:hover {
      transform: scale(1.05);
    }

    .award-text h1, .award-text p{
      margin: 30px;
    }

    .footer {
      background-color:rgba(252, 209, 248, 0.828) ;
      padding: 10px;
    }
    .socials {
      display: flex;
      align-items: center;
      justify-content: center;

    }
    .socials img {
      width:40px;
      height:40px;
      margin: 0 20px;
    }
    
    .intro-text-overlay {
        position: absolute;
        top: 100px;
        width: 100%;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        color: white;
        text-shadow: 2px 2px 10px rgba(0,0,0,0.7);
        z-index: 0;
        font-family: 'Cookie', cursive;
        font-size: 90px;
    }

    
    .pink-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 192, 203, 0.3); 
        z-index: -1;
    }

    </style>
</head>
<body>
    <!-- for navbar and vid -->
  <div class="intro-container">
    <img src="awards2.jpg">
        <div class="intro-text-overlay"><br>Get to know BLK more.<br>
       </div>
      <div class="pink-overlay"></div>
    <div class="content-overlay">
      <div class="navbar">
        <div class="navbar-left">
          <img class="logo" src="1.png" />
        </div>
        <div class="navbar-mid">
          <a href="index.html" >Home</a>
          <div class="dropdown">
            <button class="dropdown-button"><a href="#products">Products &#9662;</a></button>
            <div class="dropdown-button-content">
               <a href="face.html">Face</a>
              <a href="skin.html">Skin</a>
              <a href="eyes.html">Eyes</a>
              <a href="lips.html">Lips</a>
            </div>
          </div>
          <a href="FAQs.html">FAQs</a>
          <a href="stores.html">Stores</a>
          <a href="franchise.html">Franchise Us</a>
          <a href="about_us.html"  class="active">About Us</a>
          <a href="contact_us.html">Contact Us</a>
        </div>
        <div class="navbar-right">
          <a href="user.html"><img src="user.png" style="width:30px;height:30px;"></a>
          <a href="cart.html"><img src="cart.png" style="width:30px;height:30px;"></a>
        </div>
      </div>
    </div>
  </div>
 <br>
 <div class="aboutus-container">
  <div class="award">
    <img src="awards.jpg">
  </div>
  <div class="award-text">
    <h1>Uncomplicated. Pure. Kind.</h1>
<p>At blk cosmetics, our mission is to make beauty better.<br><br>

Uncomplicated makeup for every day<br><br>

We believe that beauty should be easy. As a makeup brand, we’re not here to 
intimidate or overwhelm. Our goal is simple: To give you high-quality beauty 
products that work—in formats and formulas that are versatile, convenient, and easy-to-use.<br><br>

Pure, skin-loving formulations<br><br>

Guided by your genuine care for your skin, we make sure that all blk 
products are 100% vegan, cruelty-free, and made using only pure, 
ethically-sourced, and skin-loving ingredients. Each and every formula is 
free of harmful junk, specifically these eight yuckies: parabens, phthalates, 
SLS/SLEs, mineral oil, dyes, alcohol, artificial silicone, and artificial fragrances. <br><br>



Committed to doing good, blk strives to bring you a brand of beauty that is kind 
not just to your skin, but also to the community and the environment. The sales of 
our products do not just benefit our organization and our people but also the causes 
and initiatives we believe in with partnership with 1% for the planet.<br><br>

Made with good intentions<br><br>

Our promise: to deliver beauty that is good for you and good for all.</p><br><br>
  </div>
 </div>
 <!--socials--><br>
<div class="socials">
<a href="https://www.facebook.com/blkcosmeticsph?mibextid=LQQJ4d"><img src="icon1.png"></a>
<a href="https://www.instagram.com/blkcosmeticsph/"><img src="icon2.png"></a>
<a href="https://www.tiktok.com/@blkcosmetics?"><img src="icon3.png"></a>
<a href="https://www.youtube.com/@blkcosmeticsph"><img src="icon4.png"></a>
</div><br>
<!--footer-->
<div class="footer">
  <p style="text-align: center; font-size: 12px;">© blk cosmetics. 2023 all rights reserved.</p>
</div>
    <script>
        window.onscroll = function() {
          const navbar = document.querySelector('.navbar');
          if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
            navbar.classList.add('scrolled');
          } else {
            navbar.classList.remove('scrolled');
          }
        };
      </script>
</body>
</html>